<?xml version="1.0" standalone="yes"?>
<GRMProject xmlns="http://tempuri.org/GRMProject.xsd">
  <ProjectSettings>
    <ProjectFile>C:/GRM/SampleWC/SampleProject.gmp</ProjectFile>
    <GRMSimulationType>SingleEvent</GRMSimulationType>
    <WatershedFile>C:/GRM/SampleWC/Data/WiWatershed.asc</WatershedFile>
    <SlopeFile>C:/GRM/SampleWC/Data/Wi_Slope_ST.asc</SlopeFile>
    <FlowDirectionFile>C:/GRM/SampleWC/Data/WiFDir.asc</FlowDirectionFile>
    <FlowAccumFile>C:/GRM/SampleWC/Data/WiFAc.asc</FlowAccumFile>
    <StreamFile>C:/GRM/SampleWC/Data/WiStream6.asc</StreamFile>
    <ChannelWidthFile />
    <LandCoverDataType>File</LandCoverDataType>
    <LandCoverFile>C:/GRM/SampleWC/Data/wilc200.asc</LandCoverFile>
    <LandCoverVATFile>C:/GRM/SampleWC/Data/wilc200.vat</LandCoverVATFile>
    <ConstantRoughnessCoeff />
    <ConstantImperviousRatio />
    <SoilTextureDataType>File</SoilTextureDataType>
    <SoilTextureFile>C:/GRM/SampleWC/Data/wistext200.asc</SoilTextureFile>
    <SoilTextureVATFile>C:/GRM/SampleWC/Data/wistext200.vat</SoilTextureVATFile>
    <ConstantSoilPorosity />
    <ConstantSoilEffPorosity />
    <ConstantSoilWettingFrontSuctionHead />
    <ConstantSoilHydraulicConductivity />
    <SoilDepthDataType>File</SoilDepthDataType>
    <SoilDepthFile>C:/GRM/SampleWC/Data/wisdepth200.asc</SoilDepthFile>
    <SoilDepthVATFile>C:/GRM/SampleWC/Data/wisdepth200.vat</SoilDepthVATFile>
    <ConstantSoilDepth />
    <InitialSoilSaturationRatioFile />
    <InitialChannelFlowFile />
    <RainfallDataType>TextFileMAP</RainfallDataType>
    <RainfallInterval>60</RainfallInterval>
    <RainfallDataFile>C:/GRM/SampleWC/Data/RF_MAP.txt</RainfallDataFile>
    <FlowDirectionType>StartsFromE_TauDEM</FlowDirectionType>
    <GridCellSize>200</GridCellSize>
    <IsParallel>true</IsParallel>
    <MaxDegreeOfParallelism>-1</MaxDegreeOfParallelism>
    <SimulStartingTime>0</SimulStartingTime>
    <SimulationDuration>80</SimulationDuration>
    <ComputationalTimeStep>5</ComputationalTimeStep>
    <IsFixedTimeStep>true</IsFixedTimeStep>
    <OutputTimeStep>60</OutputTimeStep>
    <CrossSectionType>CSSingle</CrossSectionType>
    <SingleCSChannelWidthType>CWEquation</SingleCSChannelWidthType>
    <ChannelWidthEQc>1.698</ChannelWidthEQc>
    <ChannelWidthEQd>0.318</ChannelWidthEQd>
    <ChannelWidthEQe>0.5</ChannelWidthEQe>
    <ChannelWidthMostDownStream>260</ChannelWidthMostDownStream>
    <LowerRegionHeight>0</LowerRegionHeight>
    <LowerRegionBaseWidth>0</LowerRegionBaseWidth>
    <UpperRegionBaseWidth>0</UpperRegionBaseWidth>
    <CompoundCSChannelWidthLimit>0</CompoundCSChannelWidthLimit>
    <BankSideSlopeRight>1.5</BankSideSlopeRight>
    <BankSideSlopeLeft>1.5</BankSideSlopeLeft>
    <SimulateInfiltration>true</SimulateInfiltration>
    <SimulateSubsurfaceFlow>true</SimulateSubsurfaceFlow>
    <SimulateBaseFlow>true</SimulateBaseFlow>
    <SimulateFlowControl>false</SimulateFlowControl>
    <MakeIMGFile>false</MakeIMGFile>
    <MakeASCFile>false</MakeASCFile>
    <MakeSoilSaturationDistFile>true</MakeSoilSaturationDistFile>
    <MakeRfDistFile>true</MakeRfDistFile>
    <MakeRFaccDistFile>true</MakeRFaccDistFile>
    <MakeFlowDistFile>true</MakeFlowDistFile>
    <PrintOption>All</PrintOption>
    <WriteLog>false</WriteLog>
    <AboutThisProject />
    <AboutWatershed />
    <AboutLandCoverMap />
    <AboutSoilMap />
    <AboutSoilDepthMap />
    <AboutRainfall />
    <ProjectSavedTime>2018-2-14 16:34</ProjectSavedTime>
    <ComputerName>CYS-PC</ComputerName>
    <ComputerUserName>CYS</ComputerUserName>
    <GRMVersion>2018.02</GRMVersion>
  </ProjectSettings>
  <SubWatershedSettings>
    <ID>1</ID>
    <IniSaturation>0.95</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0005</MinSlopeChBed>
    <MinChBaseWidth>20</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>94.8</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.2</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>True</UserSet>
  </SubWatershedSettings>
  <WatchPoints>
    <Name>MD</Name>
    <ColX>21</ColX>
    <RowY>39</RowY>
  </WatchPoints>
  <GreenAmptParameter>
    <GridValue>1</GridValue>
    <USERSoil>미사질식양토</USERSoil>
    <GRMCode>SiCL</GRMCode>
    <Porosity>0.471</Porosity>
    <EffectivePorosity>0.432</EffectivePorosity>
    <WFSoilSuctionHead>27.3</WFSoilSuctionHead>
    <HydraulicConductivity>0.1</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>2</GridValue>
    <USERSoil>미사질양토</USERSoil>
    <GRMCode>SiL</GRMCode>
    <Porosity>0.501</Porosity>
    <EffectivePorosity>0.486</EffectivePorosity>
    <WFSoilSuctionHead>16.68</WFSoilSuctionHead>
    <HydraulicConductivity>0.65</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>3</GridValue>
    <USERSoil>사양토</USERSoil>
    <GRMCode>SL</GRMCode>
    <Porosity>0.453</Porosity>
    <EffectivePorosity>0.412</EffectivePorosity>
    <WFSoilSuctionHead>11.01</WFSoilSuctionHead>
    <HydraulicConductivity>1.09</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>4</GridValue>
    <USERSoil>사토</USERSoil>
    <GRMCode>S</GRMCode>
    <Porosity>0.437</Porosity>
    <EffectivePorosity>0.417</EffectivePorosity>
    <WFSoilSuctionHead>4.95</WFSoilSuctionHead>
    <HydraulicConductivity>11.78</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>5</GridValue>
    <USERSoil>식토</USERSoil>
    <GRMCode>C</GRMCode>
    <Porosity>0.475</Porosity>
    <EffectivePorosity>0.385</EffectivePorosity>
    <WFSoilSuctionHead>31.63</WFSoilSuctionHead>
    <HydraulicConductivity>0.03</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>6</GridValue>
    <USERSoil>양질사토</USERSoil>
    <GRMCode>LS</GRMCode>
    <Porosity>0.437</Porosity>
    <EffectivePorosity>0.401</EffectivePorosity>
    <WFSoilSuctionHead>6.13</WFSoilSuctionHead>
    <HydraulicConductivity>2.99</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>7</GridValue>
    <USERSoil>양토</USERSoil>
    <GRMCode>L</GRMCode>
    <Porosity>0.463</Porosity>
    <EffectivePorosity>0.434</EffectivePorosity>
    <WFSoilSuctionHead>8.89</WFSoilSuctionHead>
    <HydraulicConductivity>0.34</HydraulicConductivity>
  </GreenAmptParameter>
  <SoilDepth>
    <GridValue>1</GridValue>
    <UserDepthClass>얕음</UserDepthClass>
    <GRMCode>S</GRMCode>
    <SoilDepth>25</SoilDepth>
  </SoilDepth>
  <SoilDepth>
    <GridValue>2</GridValue>
    <UserDepthClass>보통</UserDepthClass>
    <GRMCode>MDMS</GRMCode>
    <SoilDepth>75</SoilDepth>
  </SoilDepth>
  <SoilDepth>
    <GridValue>3</GridValue>
    <UserDepthClass>깊음</UserDepthClass>
    <GRMCode>D</GRMCode>
    <SoilDepth>125</SoilDepth>
  </SoilDepth>
  <SoilDepth>
    <GridValue>4</GridValue>
    <UserDepthClass>매우얕음</UserDepthClass>
    <GRMCode>VS</GRMCode>
    <SoilDepth>10</SoilDepth>
  </SoilDepth>
  <LandCover>
    <GridValue>1</GridValue>
    <UserLandCover>수역</UserLandCover>
    <GRMCode>WATR</GRMCode>
    <RoughnessCoefficient>0.03</RoughnessCoefficient>
    <ImperviousRatio>1</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>2</GridValue>
    <UserLandCover>시가화/건조지역</UserLandCover>
    <GRMCode>URBN</GRMCode>
    <RoughnessCoefficient>0.015</RoughnessCoefficient>
    <ImperviousRatio>0.853</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>3</GridValue>
    <UserLandCover>나지</UserLandCover>
    <GRMCode>BARE</GRMCode>
    <RoughnessCoefficient>0.02</RoughnessCoefficient>
    <ImperviousRatio>0.442</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>4</GridValue>
    <UserLandCover>습지</UserLandCover>
    <GRMCode>WTLD</GRMCode>
    <RoughnessCoefficient>0.07</RoughnessCoefficient>
    <ImperviousRatio>1</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>5</GridValue>
    <UserLandCover>초지</UserLandCover>
    <GRMCode>GRSS</GRMCode>
    <RoughnessCoefficient>0.15</RoughnessCoefficient>
    <ImperviousRatio>0.44</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>6</GridValue>
    <UserLandCover>산림지역</UserLandCover>
    <GRMCode>FRST</GRMCode>
    <RoughnessCoefficient>0.1</RoughnessCoefficient>
    <ImperviousRatio>0.05</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>7</GridValue>
    <UserLandCover>농업지역</UserLandCover>
    <GRMCode>AGRL</GRMCode>
    <RoughnessCoefficient>0.035</RoughnessCoefficient>
    <ImperviousRatio>0.391</ImperviousRatio>
  </LandCover>
</GRMProject>