<?xml version="1.0" standalone="yes"?>
<GRMProject xmlns="http://tempuri.org/GRMProject.xsd">
  <ProjectSettings>
    <GRMSimulationType>SingleEvent</GRMSimulationType>
    <DomainFile>C:/GRM/SampleGHG/watershed/GHG_Watershed.asc</DomainFile>
    <SlopeFile>C:/GRM/SampleGHG/watershed/GHG_Slope_ST.asc</SlopeFile>
    <FlowDirectionFile>C:/GRM/SampleGHG/watershed/GHG_FDir.asc</FlowDirectionFile>
    <FlowAccumFile>C:/GRM/SampleGHG/watershed/GHG_FAc.asc</FlowAccumFile>
    <StreamFile>C:/GRM/SampleGHG/watershed/GHG_Stream.asc</StreamFile>
    <ChannelWidthFile />
    <LandCoverDataType>File</LandCoverDataType>
    <LandCoverFile>C:/GRM/SampleGHG/watershed/GHG_lc.asc</LandCoverFile>
    <LandCoverVATFile>C:/GRM/SampleGHG/watershed/GHG_lc.vat</LandCoverVATFile>
    <ConstantRoughnessCoeff />
    <ConstantImperviousRatio />
    <SoilTextureDataType>File</SoilTextureDataType>
    <SoilTextureFile>C:/GRM/SampleGHG/watershed/GHG_SoilTexture.asc</SoilTextureFile>
    <SoilTextureVATFile>C:/GRM/SampleGHG/watershed/GHG_SoilTexture.vat</SoilTextureVATFile>
    <ConstantSoilPorosity />
    <ConstantSoilEffPorosity />
    <ConstantSoilWettingFrontSuctionHead />
    <ConstantSoilHydraulicConductivity />
    <SoilDepthDataType>File</SoilDepthDataType>
    <SoilDepthFile>C:/GRM/SampleGHG/watershed/GHG_SoilDepth.asc</SoilDepthFile>
    <SoilDepthVATFile>C:/GRM/SampleGHG/watershed/GHG_SoilDepth.vat</SoilDepthVATFile>
    <ConstantSoilDepth />
    <InitialSoilSaturationRatioFile />
    <InitialChannelFlowFile />
    <RainfallDataType>TextFileASCgrid</RainfallDataType>
    <RainfallInterval>10</RainfallInterval>
    <RainfallDataFile>C:/GRM/SampleGHG/ghg_rf_201609021600.txt</RainfallDataFile>
    <FlowDirectionType>StartsFromE_TauDEM</FlowDirectionType>
    <MaxDegreeOfParallelism>-1</MaxDegreeOfParallelism>
    <SimulStartingTime>2016-09-02 16:00</SimulStartingTime>
    <SimulationDuration>56</SimulationDuration>
    <ComputationalTimeStep>5</ComputationalTimeStep>
    <IsFixedTimeStep>false</IsFixedTimeStep>
    <OutputTimeStep>10</OutputTimeStep>
    <SimulateInfiltration>true</SimulateInfiltration>
    <SimulateSubsurfaceFlow>true</SimulateSubsurfaceFlow>
    <SimulateBaseFlow>true</SimulateBaseFlow>
    <SimulateFlowControl>true</SimulateFlowControl>
    <MakeIMGFile>true</MakeIMGFile>
    <MakeASCFile>true</MakeASCFile>
    <MakeSoilSaturationDistFile>true</MakeSoilSaturationDistFile>
    <MakeRfDistFile>true</MakeRfDistFile>
    <MakeRFaccDistFile>true</MakeRFaccDistFile>
    <MakeFlowDistFile>true</MakeFlowDistFile>
    <PrintOption>All</PrintOption>
    <WriteLog>false</WriteLog>
    <AboutThisProject />
    <AboutWatershed />
    <AboutLandCoverMap />
    <AboutSoilMap />
    <AboutSoilDepthMap />
    <AboutRainfall />
  </ProjectSettings>
  <SubWatershedSettings>
    <SWSID>1</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>19</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>True</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <SWSID>2</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <SWSID>3</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <SWSID>4</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <SWSID>5</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>8.4</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>True</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <SWSID>6</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <SWSID>7</SWSID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <ChannelSettings>
    <MDWSID>1</MDWSID>
    <CrossSectionType>CSSingle</CrossSectionType>
    <SingleCSChannelWidthType>CWGeneration</SingleCSChannelWidthType>
    <ChannelWidthEQc>1.698</ChannelWidthEQc>
    <ChannelWidthEQd>0.318</ChannelWidthEQd>
    <ChannelWidthEQe>0.5</ChannelWidthEQe>
    <ChannelWidthMostDownStream>400</ChannelWidthMostDownStream>
    <LowerRegionHeight>0</LowerRegionHeight>
    <LowerRegionBaseWidth>0</LowerRegionBaseWidth>
    <UpperRegionBaseWidth>0</UpperRegionBaseWidth>
    <CompoundCSChannelWidthLimit>0</CompoundCSChannelWidthLimit>
    <BankSideSlopeRight>1.5</BankSideSlopeRight>
    <BankSideSlopeLeft>1.5</BankSideSlopeLeft>
  </ChannelSettings>
  <WatchPoints>
    <WPName>GHG_md</WPName>
    <WPColX>9</WPColX>
    <WPRowY>93</WPRowY>
  </WatchPoints>
  <WatchPoints>
    <WPName>GHG_gh</WPName>
    <WPColX>82</WPColX>
    <WPRowY>72</WPRowY>
  </WatchPoints>
  <WatchPoints>
    <WPName>GHG_YCD</WPName>
    <WPColX>107</WPColX>
    <WPRowY>42</WPRowY>
  </WatchPoints>
  <FlowControlGrid>
    <FCName>gh_fc_ycd</FCName>
    <FCColX>107</FCColX>
    <FCRowY>42</FCRowY>
    <ControlType>Inlet</ControlType>
    <FCDT>10</FCDT>
    <FlowDataFile>C:/GRM/SampleGHG/ghg_fc_ycd_201609021600.txt</FlowDataFile>
    <IniStorage />
    <MaxStorage />
    <MaxStorageR />
    <ROType />
    <ROConstQ />
    <ROConstQDuration />
  </FlowControlGrid>
  <GreenAmptParameter>
    <STGridValue>1</STGridValue>
    <USERSoil>미사질식양토</USERSoil>
    <GRMCodeST>SiCL</GRMCodeST>
    <STPorosity>0.471</STPorosity>
    <STEffectivePorosity>0.432</STEffectivePorosity>
    <STWFSuctionHead>27.3</STWFSuctionHead>
    <STHydraulicConductivity>0.1</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>2</STGridValue>
    <USERSoil>미사질양토</USERSoil>
    <GRMCodeST>SiL</GRMCodeST>
    <STPorosity>0.501</STPorosity>
    <STEffectivePorosity>0.486</STEffectivePorosity>
    <STWFSuctionHead>16.68</STWFSuctionHead>
    <STHydraulicConductivity>0.65</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>3</STGridValue>
    <USERSoil>사양토</USERSoil>
    <GRMCodeST>SL</GRMCodeST>
    <STPorosity>0.453</STPorosity>
    <STEffectivePorosity>0.412</STEffectivePorosity>
    <STWFSuctionHead>11.01</STWFSuctionHead>
    <STHydraulicConductivity>1.09</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>4</STGridValue>
    <USERSoil>사토</USERSoil>
    <GRMCodeST>S</GRMCodeST>
    <STPorosity>0.437</STPorosity>
    <STEffectivePorosity>0.417</STEffectivePorosity>
    <STWFSuctionHead>4.95</STWFSuctionHead>
    <STHydraulicConductivity>11.78</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>5</STGridValue>
    <USERSoil>식양토</USERSoil>
    <GRMCodeST>CL</GRMCodeST>
    <STPorosity>0.464</STPorosity>
    <STEffectivePorosity>0.309</STEffectivePorosity>
    <STWFSuctionHead>20.88</STWFSuctionHead>
    <STHydraulicConductivity>0.1</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>6</STGridValue>
    <USERSoil>식토</USERSoil>
    <GRMCodeST>C</GRMCodeST>
    <STPorosity>0.475</STPorosity>
    <STEffectivePorosity>0.385</STEffectivePorosity>
    <STWFSuctionHead>31.63</STWFSuctionHead>
    <STHydraulicConductivity>0.03</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>7</STGridValue>
    <USERSoil>양질사토</USERSoil>
    <GRMCodeST>LS</GRMCodeST>
    <STPorosity>0.437</STPorosity>
    <STEffectivePorosity>0.401</STEffectivePorosity>
    <STWFSuctionHead>6.13</STWFSuctionHead>
    <STHydraulicConductivity>2.99</STHydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <STGridValue>8</STGridValue>
    <USERSoil>양토</USERSoil>
    <GRMCodeST>L</GRMCodeST>
    <STPorosity>0.463</STPorosity>
    <STEffectivePorosity>0.434</STEffectivePorosity>
    <STWFSuctionHead>8.89</STWFSuctionHead>
    <STHydraulicConductivity>0.34</STHydraulicConductivity>
  </GreenAmptParameter>
  <SoilDepth>
    <SDGridValue>1</SDGridValue>
    <UserDepthClass>깊음</UserDepthClass>
    <GRMCodeSD>D</GRMCodeSD>
    <SDSoilDepth>125</SDSoilDepth>
  </SoilDepth>
  <SoilDepth>
    <SDGridValue>2</SDGridValue>
    <UserDepthClass>매우얕음</UserDepthClass>
    <GRMCodeSD>VS</GRMCodeSD>
    <SDSoilDepth>10</SDSoilDepth>
  </SoilDepth>
  <SoilDepth>
    <SDGridValue>3</SDGridValue>
    <UserDepthClass>보통</UserDepthClass>
    <GRMCodeSD>MDMS</GRMCodeSD>
    <SDSoilDepth>75</SDSoilDepth>
  </SoilDepth>
  <SoilDepth>
    <SDGridValue>4</SDGridValue>
    <UserDepthClass>얕음</UserDepthClass>
    <GRMCodeSD>S</GRMCodeSD>
    <SDSoilDepth>25</SDSoilDepth>
  </SoilDepth>
  <LandCover>
    <LCGridValue>100</LCGridValue>
    <UserLandCover>시가화/건조지역</UserLandCover>
    <GRMCodeLC>URBN</GRMCodeLC>
    <LCRoughnessCoeff>0.015</LCRoughnessCoeff>
    <LCImperviousR>0.853</LCImperviousR>
  </LandCover>
  <LandCover>
    <LCGridValue>200</LCGridValue>
    <UserLandCover>농업지역</UserLandCover>
    <GRMCodeLC>AGRL</GRMCodeLC>
    <LCRoughnessCoeff>0.035</LCRoughnessCoeff>
    <LCImperviousR>0.391</LCImperviousR>
  </LandCover>
  <LandCover>
    <LCGridValue>300</LCGridValue>
    <UserLandCover>산림지역</UserLandCover>
    <GRMCodeLC>FRST</GRMCodeLC>
    <LCRoughnessCoeff>0.1</LCRoughnessCoeff>
    <LCImperviousR>0.05</LCImperviousR>
  </LandCover>
  <LandCover>
    <LCGridValue>400</LCGridValue>
    <UserLandCover>초지</UserLandCover>
    <GRMCodeLC>GRSS</GRMCodeLC>
    <LCRoughnessCoeff>0.15</LCRoughnessCoeff>
    <LCImperviousR>0.44</LCImperviousR>
  </LandCover>
  <LandCover>
    <LCGridValue>500</LCGridValue>
    <UserLandCover>습지</UserLandCover>
    <GRMCodeLC>WTLD</GRMCodeLC>
    <LCRoughnessCoeff>0.07</LCRoughnessCoeff>
    <LCImperviousR>1</LCImperviousR>
  </LandCover>
  <LandCover>
    <LCGridValue>600</LCGridValue>
    <UserLandCover>나지</UserLandCover>
    <GRMCodeLC>BARE</GRMCodeLC>
    <LCRoughnessCoeff>0.02</LCRoughnessCoeff>
    <LCImperviousR>0.442</LCImperviousR>
  </LandCover>
  <LandCover>
    <LCGridValue>700</LCGridValue>
    <UserLandCover>수역</UserLandCover>
    <GRMCodeLC>WATR</GRMCodeLC>
    <LCRoughnessCoeff>0.03</LCRoughnessCoeff>
    <LCImperviousR>1</LCImperviousR>
  </LandCover>
</GRMProject>