<?xml version="1.0" standalone="yes"?>
<GRMProject xmlns="http://tempuri.org/GRMProject.xsd">
  <ProjectSettings>
    <ProjectFile>C:/GRM/SampleGHG/GHG500.gmp</ProjectFile>
    <GRMSimulationType>SingleEvent</GRMSimulationType>
    <WatershedFile>C:/GRM/SampleGHG/watershed/GHG_Watershed.asc</WatershedFile>
    <SlopeFile>C:/GRM/SampleGHG/watershed/GHG_Slope_ST.asc</SlopeFile>
    <FlowDirectionFile>C:/GRM/SampleGHG/watershed/GHG_FDir.asc</FlowDirectionFile>
    <FlowAccumFile>C:/GRM/SampleGHG/watershed/GHG_FAc.asc</FlowAccumFile>
    <StreamFile>C:/GRM/SampleGHG/watershed/GHG_Stream.asc</StreamFile>
    <ChannelWidthFile />
    <LandCoverDataType>File</LandCoverDataType>
    <LandCoverFile>C:/GRM/SampleGHG/watershed/GHG_lc.asc</LandCoverFile>
    <LandCoverVATFile>C:/GRM/SampleGHG/watershed/GHG_lc.vat</LandCoverVATFile>
    <ConstantRoughnessCoeff />
    <ConstantImperviousRatio />
    <SoilTextureDataType>File</SoilTextureDataType>
    <SoilTextureFile>C:/GRM/SampleGHG/watershed/GHG_SoilTexture.asc</SoilTextureFile>
    <SoilTextureVATFile>C:/GRM/SampleGHG/watershed/GHG_SoilTexture.vat</SoilTextureVATFile>
    <ConstantSoilPorosity />
    <ConstantSoilEffPorosity />
    <ConstantSoilWettingFrontSuctionHead />
    <ConstantSoilHydraulicConductivity />
    <SoilDepthDataType>File</SoilDepthDataType>
    <SoilDepthFile>C:/GRM/SampleGHG/watershed/GHG_SoilDepth.asc</SoilDepthFile>
    <SoilDepthVATFile>C:/GRM/SampleGHG/watershed/GHG_SoilDepth.vat</SoilDepthVATFile>
    <ConstantSoilDepth />
    <InitialSoilSaturationRatioFile />
    <InitialChannelFlowFile />
    <RainfallDataType>TextFileASCgrid</RainfallDataType>
    <RainfallInterval>10</RainfallInterval>
    <RainfallDataFile>C:/GRM/SampleGHG/ghg_rf_201609021600.txt</RainfallDataFile>
    <FlowDirectionType>StartsFromE_TauDEM</FlowDirectionType>
    <GridCellSize>500</GridCellSize>
    <IsParallel>true</IsParallel>
    <MaxDegreeOfParallelism>-1</MaxDegreeOfParallelism>
    <SimulStartingTime>2016-09-02 16:00</SimulStartingTime>
    <SimulationDuration>56</SimulationDuration>
    <ComputationalTimeStep>5</ComputationalTimeStep>
    <IsFixedTimeStep>false</IsFixedTimeStep>
    <OutputTimeStep>10</OutputTimeStep>
    <CrossSectionType>CSSingle</CrossSectionType>
    <SingleCSChannelWidthType>CWGeneration</SingleCSChannelWidthType>
    <ChannelWidthEQc>1.698</ChannelWidthEQc>
    <ChannelWidthEQd>0.318</ChannelWidthEQd>
    <ChannelWidthEQe>0.5</ChannelWidthEQe>
    <ChannelWidthMostDownStream>400</ChannelWidthMostDownStream>
    <LowerRegionHeight>0</LowerRegionHeight>
    <LowerRegionBaseWidth>0</LowerRegionBaseWidth>
    <UpperRegionBaseWidth>0</UpperRegionBaseWidth>
    <CompoundCSChannelWidthLimit>0</CompoundCSChannelWidthLimit>
    <BankSideSlopeRight>1.5</BankSideSlopeRight>
    <BankSideSlopeLeft>1.5</BankSideSlopeLeft>
    <SimulateInfiltration>true</SimulateInfiltration>
    <SimulateSubsurfaceFlow>true</SimulateSubsurfaceFlow>
    <SimulateBaseFlow>true</SimulateBaseFlow>
    <SimulateFlowControl>true</SimulateFlowControl>
    <MakeIMGFile>true</MakeIMGFile>
    <MakeASCFile>true</MakeASCFile>
    <MakeSoilSaturationDistFile>true</MakeSoilSaturationDistFile>
    <MakeRfDistFile>true</MakeRfDistFile>
    <MakeRFaccDistFile>true</MakeRFaccDistFile>
    <MakeFlowDistFile>true</MakeFlowDistFile>
    <PrintOption>All</PrintOption>
    <WriteLog>false</WriteLog>
    <AboutThisProject />
    <AboutWatershed />
    <AboutLandCoverMap />
    <AboutSoilMap />
    <AboutSoilDepthMap />
    <AboutRainfall />
    <ProjectSavedTime />
    <ComputerName>CYS-PC</ComputerName>
    <ComputerUserName>CYS</ComputerUserName>
    <GRMVersion>2018.03</GRMVersion>
  </ProjectSettings>
  <SubWatershedSettings>
    <ID>1</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>19</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>True</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <ID>2</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <ID>3</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <ID>4</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <ID>5</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>8.4</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>True</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <ID>6</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <SubWatershedSettings>
    <ID>7</ID>
    <IniSaturation>0.93</IniSaturation>
    <MinSlopeOF>0.0001</MinSlopeOF>
    <UnsaturatedKType>Linear</UnsaturatedKType>
    <CoefUnsaturatedK>0.2</CoefUnsaturatedK>
    <MinSlopeChBed>0.0002</MinSlopeChBed>
    <MinChBaseWidth>50</MinChBaseWidth>
    <ChRoughness>0.045</ChRoughness>
    <DryStreamOrder>0</DryStreamOrder>
    <IniFlow>0</IniFlow>
    <CalCoefLCRoughness>1</CalCoefLCRoughness>
    <CalCoefPorosity>1</CalCoefPorosity>
    <CalCoefWFSuctionHead>1</CalCoefWFSuctionHead>
    <CalCoefHydraulicK>1.8</CalCoefHydraulicK>
    <CalCoefSoilDepth>1</CalCoefSoilDepth>
    <UserSet>False</UserSet>
  </SubWatershedSettings>
  <WatchPoints>
    <Name>GHG_md</Name>
    <ColX>9</ColX>
    <RowY>93</RowY>
  </WatchPoints>
  <WatchPoints>
    <Name>GHG_gh</Name>
    <ColX>82</ColX>
    <RowY>72</RowY>
  </WatchPoints>
  <WatchPoints>
    <Name>GHG_YCD</Name>
    <ColX>107</ColX>
    <RowY>42</RowY>
  </WatchPoints>
  <FlowControlGrid>
    <Name>gh_fc_ycd</Name>
    <ColX>107</ColX>
    <RowY>42</RowY>
    <ControlType>Inlet</ControlType>
    <DT>10</DT>
    <FlowDataFile>C:/GRM/SampleGHG/ghg_fc_ycd_201609021600.txt</FlowDataFile>
    <IniStorage />
    <MaxStorage />
    <MaxStorageR />
    <ROType />
    <ROConstQ />
    <ROConstQDuration />
  </FlowControlGrid>
  <GreenAmptParameter>
    <GridValue>1</GridValue>
    <USERSoil>미사질식양토</USERSoil>
    <GRMCode>SiCL</GRMCode>
    <Porosity>0.471</Porosity>
    <EffectivePorosity>0.432</EffectivePorosity>
    <WFSoilSuctionHead>27.3</WFSoilSuctionHead>
    <HydraulicConductivity>0.1</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>2</GridValue>
    <USERSoil>미사질양토</USERSoil>
    <GRMCode>SiL</GRMCode>
    <Porosity>0.501</Porosity>
    <EffectivePorosity>0.486</EffectivePorosity>
    <WFSoilSuctionHead>16.68</WFSoilSuctionHead>
    <HydraulicConductivity>0.65</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>3</GridValue>
    <USERSoil>사양토</USERSoil>
    <GRMCode>SL</GRMCode>
    <Porosity>0.453</Porosity>
    <EffectivePorosity>0.412</EffectivePorosity>
    <WFSoilSuctionHead>11.01</WFSoilSuctionHead>
    <HydraulicConductivity>1.09</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>4</GridValue>
    <USERSoil>사토</USERSoil>
    <GRMCode>S</GRMCode>
    <Porosity>0.437</Porosity>
    <EffectivePorosity>0.417</EffectivePorosity>
    <WFSoilSuctionHead>4.95</WFSoilSuctionHead>
    <HydraulicConductivity>11.78</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>5</GridValue>
    <USERSoil>식양토</USERSoil>
    <GRMCode>CL</GRMCode>
    <Porosity>0.464</Porosity>
    <EffectivePorosity>0.309</EffectivePorosity>
    <WFSoilSuctionHead>20.88</WFSoilSuctionHead>
    <HydraulicConductivity>0.1</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>6</GridValue>
    <USERSoil>식토</USERSoil>
    <GRMCode>C</GRMCode>
    <Porosity>0.475</Porosity>
    <EffectivePorosity>0.385</EffectivePorosity>
    <WFSoilSuctionHead>31.63</WFSoilSuctionHead>
    <HydraulicConductivity>0.03</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>7</GridValue>
    <USERSoil>양질사토</USERSoil>
    <GRMCode>LS</GRMCode>
    <Porosity>0.437</Porosity>
    <EffectivePorosity>0.401</EffectivePorosity>
    <WFSoilSuctionHead>6.13</WFSoilSuctionHead>
    <HydraulicConductivity>2.99</HydraulicConductivity>
  </GreenAmptParameter>
  <GreenAmptParameter>
    <GridValue>8</GridValue>
    <USERSoil>양토</USERSoil>
    <GRMCode>L</GRMCode>
    <Porosity>0.463</Porosity>
    <EffectivePorosity>0.434</EffectivePorosity>
    <WFSoilSuctionHead>8.89</WFSoilSuctionHead>
    <HydraulicConductivity>0.34</HydraulicConductivity>
  </GreenAmptParameter>
  <SoilDepth>
    <GridValue>1</GridValue>
    <UserDepthClass>깊음</UserDepthClass>
    <GRMCode>D</GRMCode>
    <SoilDepth>125</SoilDepth>
  </SoilDepth>
  <SoilDepth>
    <GridValue>2</GridValue>
    <UserDepthClass>매우얕음</UserDepthClass>
    <GRMCode>VS</GRMCode>
    <SoilDepth>10</SoilDepth>
  </SoilDepth>
  <SoilDepth>
    <GridValue>3</GridValue>
    <UserDepthClass>보통</UserDepthClass>
    <GRMCode>MDMS</GRMCode>
    <SoilDepth>75</SoilDepth>
  </SoilDepth>
  <SoilDepth>
    <GridValue>4</GridValue>
    <UserDepthClass>얕음</UserDepthClass>
    <GRMCode>S</GRMCode>
    <SoilDepth>25</SoilDepth>
  </SoilDepth>
  <LandCover>
    <GridValue>100</GridValue>
    <UserLandCover>시가화/건조지역</UserLandCover>
    <GRMCode>URBN</GRMCode>
    <RoughnessCoefficient>0.015</RoughnessCoefficient>
    <ImperviousRatio>0.853</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>200</GridValue>
    <UserLandCover>농업지역</UserLandCover>
    <GRMCode>AGRL</GRMCode>
    <RoughnessCoefficient>0.035</RoughnessCoefficient>
    <ImperviousRatio>0.391</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>300</GridValue>
    <UserLandCover>산림지역</UserLandCover>
    <GRMCode>FRST</GRMCode>
    <RoughnessCoefficient>0.1</RoughnessCoefficient>
    <ImperviousRatio>0.05</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>400</GridValue>
    <UserLandCover>초지</UserLandCover>
    <GRMCode>GRSS</GRMCode>
    <RoughnessCoefficient>0.15</RoughnessCoefficient>
    <ImperviousRatio>0.44</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>500</GridValue>
    <UserLandCover>습지</UserLandCover>
    <GRMCode>WTLD</GRMCode>
    <RoughnessCoefficient>0.07</RoughnessCoefficient>
    <ImperviousRatio>1</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>600</GridValue>
    <UserLandCover>나지</UserLandCover>
    <GRMCode>BARE</GRMCode>
    <RoughnessCoefficient>0.02</RoughnessCoefficient>
    <ImperviousRatio>0.442</ImperviousRatio>
  </LandCover>
  <LandCover>
    <GridValue>700</GridValue>
    <UserLandCover>수역</UserLandCover>
    <GRMCode>WATR</GRMCode>
    <RoughnessCoefficient>0.03</RoughnessCoefficient>
    <ImperviousRatio>1</ImperviousRatio>
  </LandCover>
</GRMProject>